export module ActionType {
    export const GET_PROVICES_REQUEST = "GET_PROVICES_REQUEST";
    export const GET_PROVICES_SUCCESS = "GET_PROVICES_SUCCESS";
    export const GET_PROVICES_ERROR = "GET_PROVICES_ERROR";

    export const GET_DISTRICTS_REQUEST = "GET_DISTRICTS_REQUEST";
    export const GET_DISTRICTS_SUCCESS = "GET_DISTRICTS_SUCCESS";
    export const GET_DISTRICTS_ERROR = "GET_DISTRICTS_ERROR";

    export const GET_WARDS_REQUEST = "GET_WARDS_REQUEST";
    export const GET_WARDS_SUCCESS = "GET_WARDS_SUCCESS";
    export const GET_WARDS_ERROR = "GET_WARDS_ERROR";
}
